# Serwer port
PORT=3000

# JWT Secret - zmień na bezpieczny klucz
JWT_SECRET=your_super_secret_jwt_key_here

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Zmień 'your_password' na prawdziwe hasło
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/universal_server_database?schema=public"